get requests/second
#################################################################################
████                                                 773  flask                  
████████                                            1411  quart                  
█████████                                           1552  quart-daphne           
████████████                                        2036  quart-hypercorn        
█████████████                                       2211  quart-gunicorn         
███████████████                                     2668  flask-gunicorn-eventlet
████████████████                                    2719  quart-gunicorn-uvloop  
████████████████████████                            4094  quart-uvicorn          
██████████████████████████                          4522  aiohttp                
█████████████████████████████████                   5634  flask-gunicorn-meinheld
██████████████████████████████████████████████      7858  aiohttp-gunicorn-uvloop
█████████████████████████████████████████████████   8405  sanic-gunicorn-uvloop  
██████████████████████████████████████████████████  8467  sanic                  
post requests/second
#################################################################################
██                                                   422  flask                  
████████                                            1270  quart-daphne           
█████████                                           1344  quart                  
█████████████                                       1952  quart-gunicorn         
█████████████                                       1968  quart-hypercorn        
█████████████                                       2024  flask-gunicorn-eventlet
███████████████                                     2265  quart-gunicorn-uvloop  
██████████████████████                              3260  quart-uvicorn          
█████████████████████████                           3702  flask-gunicorn-meinheld
████████████████████████████                        4083  aiohttp                
███████████████████████████████████████████████     6897  aiohttp-gunicorn-uvloop
█████████████████████████████████████████████████   7248  sanic-gunicorn-uvloop  
██████████████████████████████████████████████████  7259  sanic 
